<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="college.css">
    <title>content</title>
</head>
<body>
    <section>
        <header>
        <div class="head">
        </div>
        <nav>
            <a href="#">HOME</a>
            <a href="#">COLLEGES</a>
            <a href="#">CONTENT</a>
            <a href="#">RENTALS</a>
            <a href="#">LINK</a>
          </nav>

        </header>

    </section>


    
</body>
</html>